ENVIRONMENT=LOCAL
SECRET_KEY=e5944be1ea9d658a7dca1a52daa154c3844370a765e824127f34e8bf877a2cdc
EMAIL_ADDRESS=luutiendat1811@gmail.com
EMAIL_PASSWORD=dbodaxtewdwhrlmi
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
DATABASE_URL=postgresql+psycopg2://postgres:123456@localhost:5432/Todosapp