ENVIRONMENT=LOCAL
SECRET_KEY=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
DATABASE_URL=

DEFAULT_ADMIN_USERNAME=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_FIRST_NAME=
DEFAULT_ADMIN_LAST_NAME=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_PHONE_NUMBER=